# Description
## This file is a guide for creating the `.env` file. Copy the text below and
## fill in the values in curly brackets (that is, between "<" and ">").

# Terraform
## app.terraform.io token
## Can be obtained with `terraform login app.terraform.io`
TF_TOKEN_app_terraform_io=<Raw value. No quotes. No curly brackets>

# Azure
## Azure credentials
## Can be obtained with field "id" in `az login`
ARM_SUBSCRIPTION_ID=<Raw value. No quotes. No curly brackets>

## More Azure credentials (but only for the this project)
## Can be obtained with fields "appId", "password" and "tenant" in `az ad sp create-for-rbac --role="Contributor" --scopes="/subscriptions/${ARM_SUBSCRIPTION_ID}"`
ARM_CLIENT_ID=<Raw value. No quotes. No curly brackets>
ARM_CLIENT_SECRET=<Raw value. No quotes. No curly brackets>
ARM_TENANT_ID=<Raw value. No quotes. No curly brackets>
